# war

./: .commitlint.config.js  pom.xml
.github/workflows/: release.yml  repository_dispatch.yml
src/main/java/com/abvprp/servlets/: HelloWorldServlet.java
src/main/resources/: git.properties
src/main/webapp/: index.html
